<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d318b42f7f674b5eb28c5e0d427698d5" Name="Diagram1">
        <EntityTypeShape EntityType="LaminateModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="LaminateModel.Products" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="LaminateModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="false" />
        <AssociationConnector Association="LaminateModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LaminateModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>